plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.rockyhawk.commandpanels'
version '1.1.0'

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources.srcDir "$projectDir/resource/"
    }
}


repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.bg-software.com/repository/api/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'com.mojang:authlib:1.5.21'

    compileOnly files('lib/CustomItemsAPI_PLACEHOLDER.jar')
    compileOnly files('lib/paper-1.18.2.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]

    archiveFileName = "CommandPanels.jar"
}


test {
    useJUnitPlatform()
}